1 Black_Bear 111 fish,honey
2 Asian_Tapir 113 Plants,fruits,leaves
3 Cassowary 125 insects,fruits
4 Crocodile 128 fish,meat,frogs
5 Bengal_Tiger 222 Rabit,Deer,Cow
6 komodo_dragon 555 meat
7 Elephant 233 fruit,laeaves
8 Deer 133 crops,grass,acrons,nuts
9 Wolf 144 deer,elk
10 leopard 147 Baboons,hares,birds,fish
11 Monkey 153 Fruits,leafs,nuts
12 Snake 157 fish,rabits,birds
13 Rhino 227 grass,bark
14 Lion 245 meat
15 Giraffe 154 leaves,buds
16 panda 155 bamboo,leaves
17 Hippo 156 plants
18 penguin 167 krill,squids,fish
19 Zebra 177 grass,leaves
20 Saola 178 fruits,leaves
21 lemur 179 fruit,insects
22 meerkat 180 eggs,plant_matter
23 jaguar 188 meat
24 Gorilla 189 leaves,stem
25 turtle 190 leaves,grass
26 Wolf 191 deer,elk,meat
27 Rabbit 192 grass
28 dog 193 anything
29 koala 194 leaves
30 Bird_of_Paradise 125 insects,fruits
1 Golden_Tiger 900 meat
2 Black_panther 300 meat
3 snow_leopard 400 meat
4 Polar_bear 500 seals
5 pangolin 600 ants,termites
